// HomeWork_5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include<Windows.h>
using namespace std;

int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	cout << "HomeTask#3.1\n\n";
	cout<<"Введите время в секундах:\n";
	int t,h,m,s,m_s,h1,m1,s1,mid_ngt=86400,sec;
	cin >> t;
	if (t > 86400 || t < 0) cout << "Error\n";
	else if 
		(h = t / 3600,
		m_s = t % 3600,
		m = m_s / 60,
		s = m_s % 60,
		cout << h << " часов " << m << " минут " << s << " секунд\n",
		sec = mid_ngt - t,
		h1 = sec / 3600,
		m_s = sec % 3600,
		m1 = m_s / 60,
		s1 = m_s % 60,
		cout << "до полуночи осталось: \n" << h1 
			<< " часов " << m1 << " минут " << s1 << " секунд ");


}									 

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
